<!DOCTYPE html>
<html lang="en">
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8 ie-7"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9 ie-8"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!--jQuery-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>

    <!--UI theme roller-->
	<link rel="stylesheet" type="text/css" media="all" href="css/custom-theme/jquery-ui-1.8.24.custom.css" />

    <!--Styles-->
	<link rel="stylesheet" type="text/css" media="all" href="css/960.css" />
	<link rel="stylesheet" type="text/css" media="all" href="css/style.css" />

    <!--prefix free-->
    <script src="js/prefixfree.min.js"></script>

    <!--Modernizer-->
	<script src="js/modernizr-2.6.1.min.js"></script>

    <!--Only Mac - Safari Class-->
    <script type="text/javascript">
    jQuery(function(){
        // console.log(navigator.userAgent);
        /* Adjustments for Safari on Mac */
        if (navigator.userAgent.indexOf('Safari') != -1 && navigator.userAgent.indexOf('Mac') != -1) {
            jQuery('html').addClass('mac'); // provide a class for the safari-mac specific css to filter with
        }
    });
    </script>

    <!--Selectivizr-->
    <!--[if (gte IE 6)&(lte IE 8)]>
        <script type="text/javascript" src="js/selectivizr.js"></script>
        <noscript><link rel="stylesheet" href="stylesheets/theme.css" /></noscript>
    <![endif]-->

    <!--[if IE]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!--[if gte IE 9]>
        <style type="text/css">
         .gradient {
            filter: none;
        }
     </style>
    <![endif]-->

	<title>Green Bridge</title>

</head>
<body>
<div id="wrap">
    <header>
        <div class="container_24">
            <h1 id="logo" class="grid_5 alpha">
                <img src="photos/logo.png">
            </h1>
            <ul id="lenguages" class="grid_4 prefix_8">
                <li><a href="#" class="active">EN</a></li>
                <li><a href="#">RU</a></li>
                <li><a href="#">KZ</a></li>
            </ul>
            <p class="grid_7">
                <span>Search...</span>
                <input type="text" name="search" value="Search our website...">
            </p>
        </div>
    </header>
    <nav class="container_24">
        <ul id="menu-footer">
            <li><a href="#">Main Page</a></li>
            <li><a href="#">Green Bridge Partnership Programme</a></li>
            <li><a href="#">Green Bridge Conference 2013</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">News & Multimedia</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </nav>
    <section id="main-banner">
        <a href="#" class="prev"></a>
        <a href="#" class="next"></a>
        <div id="silder" class="container_24">
            <div id="text" class="grid_11">
                <h2>The Green Bridge <br /> Conference 2013</h2>
                <p>The Green Bridge Conference 2013 will also represent the launch of The Green Bridge Partnership Program, an initiative intended to bring together the countries of Central Asia with 
                </p>
                <a href="#">Read More</a>
            </div>
            <div id="slider-image" class="grid_13">
                <img src="photos/img-slider1.png">   
            </div>
        </div>
    </section>
    <section id="news">
        <div class="container_24">
            <article>
                <div class="date">26/08/2013</div>
                <h3><a href="#">News Title 1</a></h3>
                <div class="img-news"><img src="photos/news-img1.jpg"></div>
                <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis
                </p>
                <a href="#">Full Article</a>
            </article>
            <article>
                <div class="date">26/08/2013</div>
                <h3><a href="#">News Title 2</a></h3>
                <div class="img-news"><img src="photos/news-img2.jpg"></div>
                <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis
                </p>
                <a href="#">Full Article</a>
            </article>
            <article>
                <div class="date">26/08/2013</div>
                <h3><a href="#">News Title 3</a></h3>
                <div class="img-news"><img src="photos/news-img3.jpg"></div>
                <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis
                </p>
                <a href="#">Full Article</a>
            </article>
        </div>
    </section>
    <section id="projects">
        <div class="banner project-one">
            <h2>Inter-industry <br /> technology</h2>
            <a href="#">View Project</a>
        </div>
        <div class="banner project-two">
            <h2>Disaster <br /> prevention</h2>
            <a href="#">View Project</a>
        </div>
    </section>
    <section id="links">
        <div class="container_24">
            <div class="label">Links</div>
            <a href="#" class="prev"></a>
            <a href="#" class="next"></a>
            <div id="links-slider" class="grid_24 alpha omega">
                <img src="photos/logo-slider1.jpg">
                <img src="photos/logo-slider2.jpg">
                <img src="photos/logo-slider3.jpg">
                <img src="photos/logo-slider4.jpg">
                <img src="photos/logo-slider5.jpg">
                <img src="photos/logo-slider6.jpg">
            </div>
        </div>
    </section>
    <footer>
        <div id="sitemap" class="container_24">
            <div id="logo-footer" class="grid_5">
                <img src="photos/logo.png">
            </div>
            <ul id="menu-footer" class="grid_10">
                <li><a href="#">Main Page</a></li>
                <li><a href="#">Green Bridge Partnership <br /> Programme</a></li>
                <li><a href="#">Green Bridge Conference 2013</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">News & Multimedia</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            <div id="contact-info" class="grid_9">
                <strong>Sadykova Asem Malikovna</strong><br />
                Chief expert of international environmental agreements
                <strong>Phone: +7 (7172) 74 08 66</strong>
                <strong>E-mail: sadykova@greenbridge.kz</strong>
            </div>
        </div>
        <div id="copyright">
            © Copyright 2012 greenbridge.kz All Rights Reserved.
        </div>
    </footer>
</div>
</body>
</html>
